#messenger4j.APPSECRET=f8d3af2e47cfd338a64541f9ea0aa308
#messenger4j.VERIFY_TOKEN=$123456789
#messenger4j.PAGE_ACCESS_TOKEN=EAACktZAjdwbUBAIA7hnUSAr6XWdGRpIZAOKvx7eoFfnRlEa64Is6bYeJdfcrZBlruTsdUTJK7exn3Ckg2tYkMbbyZARKTWnWHTf37BCjHh6v3GkFhDwkWpMa86Ee1rVExzZC1QqZBBZAb8Ul8OZBRgXTw1X0qtIZC4zi01WJjFtsJclnrMCByhBG12dIzZBEqXNg8ZD
#logging.level.com.github.messenger4j=INFO