#messenger4j.appSecret=5b151aac813b854bdacb026ae9c31772
#messenger4j.verifyToken=123456789
#messenger4j.pageAccessToken=EAADHFIeBIwABAKPCKfhawzZCyBqS4FrGjC1sUkKCxZCOB1hZBuiP38HOEemBZCKWjIom4sDcHrdvvp5rJWGcBw7CihAuxUY045ygdTjnX8DzQ32JSZAEBoWScwsBEs2mNm5pQ6uNFXD5tSU1i1QXSmCZBWV9yAfNgeDNKS3Mz55CdZCYjNJR4X7QL2xrXO5vSgZD
#logging.level.com.github.messenger4j=INFO